# my-project

./: .gitignore  PROJECT.sql  README.md  projectprn.sql  sonar-project.properties
PRJ301_PROJECT_Default/PRJ301_PROJECT_Default/PRJ301_PROJECT/: build.xml
PRJ301_PROJECT_Default/PRJ301_PROJECT_Default/PRJ301_PROJECT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ301_PROJECT_Default/PRJ301_PROJECT_Default/PRJ301_PROJECT/nbproject/private/: private.properties
PRJ301_PROJECT_Default/PRJ301_PROJECT_Default/PRJ301_PROJECT/web/Views/: Active.jsp  Cart.jsp  DashBoard.jsp  Edit.jsp  Login.jsp  Shopdetail.jsp
PRJ301_PROJECT_Default/PRJ301_PROJECT_Default/PRJ301_PROJECT/web/WEB-INF/: web.xml
ShopManager/: ShopManager.sln
ShopManager/ShopManager/: App.xaml  App.xaml.cs  ShopManager.csproj  appsettings.json
ShopManager/ShopManager.BLL/: ShopManager.BLL..csproj
ShopManager/ShopManager.BLL/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
ShopManager/ShopManager.DAL/: ShopManager.DAL..csproj
ShopManager/ShopManager.DAL/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProjectPrnContext.cs  Supplier.cs  User.cs
ShopManager/ShopManager.DAL/Repositories/: CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
ShopManager/ShopManager/ViewModels/: AdminViewModel.cs  CategoryViewModel.cs  ChangePassViewModel.cs  HomeViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShopManager/ShopManager/Views/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ChangePass.xaml  ChangePass.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderListUserControl.xaml  OrderListUserControl.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
(+30 files in other folders)
