sonar.projectKey=tien-tran03_my-project
sonar.organization=tien-tran03
sonar.java.binaries=PRJ301_PROJECT_Default/PRJ301_PROJECT_Default/PRJ301_PROJECT/build/web/WEB-INF/classes
sonar.sources=PRJ301_PROJECT_Default
sonar.exclusions=**/*.sql


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=my-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
